# Description: Environment variables for the application

# TimescaleDB connection details
DATABASE_URL=postgres://postgres:postgres@timescaledb:5432/meshtastic

# MQTT connection details
#MQTT_HOST=mqtt.tcivie.com
#MQTT_HOST=mqtt.tcivie.com
#MQTT_PORT=1883
#MQTT_USERNAME=exporter
#MQTT_PASSWORD=getriD-woqso7-duwbug
#MQTT_KEEPALIVE=60
##MQTT_TOPIC='msh/israel/#'
#MQTT_TOPIC='msh/test/#'
#MQTT_IS_TLS=false
#170.64.137.166:1883
# MQTT connection details
MQTT_HOST=mqtt.meshtastic.org
MQTT_PORT=1883
MQTT_USERNAME=meshdev
MQTT_PASSWORD=large4cats
MQTT_KEEPALIVE=60
MQTT_TOPIC='msh/US/#'
MQTT_IS_TLS=false

# MQTT protocol version (default: MQTTv5) the public MQTT server supports MQTTv311
# Options: MQTTv311, MQTTv31, MQTTv5
MQTT_PROTOCOL=MQTTv311

# MQTT callback API version (default: VERSION2) the public MQTT server supports VERSION2
# Options: VERSION1, VERSION2
MQTT_CALLBACK_API_VERSION=VERSION2

# Exporter configuration
## Hide source data in the exporter (default: false)
MESH_HIDE_SOURCE_DATA=false
## Hide destination data in the exporter (default: false)
MESH_HIDE_DESTINATION_DATA=false
## MQTT server Key for decoding
MQTT_SERVER_KEY=1PG7OiApB1nwvP+rz05pAQ==

# Message types to filter (default: none) (comma separated) (eg. TEXT_MESSAGE_APP,POSITION_APP)
# Full list can be found here: https://buf.build/meshtastic/protobufs/docs/main:meshtastic#meshtastic.PortNum
EXPORTER_MESSAGE_TYPES_TO_FILTER=TEXT_MESSAGE_APP

# Enable node configurations report (default: true)
REPORT_NODE_CONFIGURATIONS=true

# Enable logging to stderr (default: true)
ENABLE_STREAM_HANDLER=true

# Set the logging level (default: INFO)
LOG_LEVEL=INFO

# Size of each log file (default: 10MB)
LOG_FILE_MAX_SIZE=10MB

# Number of log files to keep (default: 5)
LOG_FILE_BACKUP_COUNT=5

